NODE_ENV=development
PORT=3001
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
FRONTEND_URL=http://localhost:3000

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=video-uploads